plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // JSON Web Token (JWT) support
    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    // Commons Validator
    implementation 'commons-validator:commons-validator:1.9.0'
}
