# circe-spring-boot

./: .gitignore  DataSourceDataConfiguration.java  DataSourceReferentialConfiguration.java  README.md  application.properties  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
application/: build.gradle
application/src/main/java/com/circe/invoice/application/: Application.java
application/src/main/java/com/circe/invoice/application/configuration/: CirceContentNegotiationStrategy.java  CirceWebMvcConfigurer.java  CurrentUserAttributeResolver.java  WebMvcContext.java
application/src/main/java/com/circe/invoice/application/controller/: AuthenticationController.java  InvoiceController.java  UserController.java
application/src/main/java/com/circe/invoice/application/security/: CurrentUser.java  SpringSecurityConfig.java
application/src/main/java/com/circe/invoice/application/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtLoginRequest.java  JwtLoginResponse.java  JwtUtils.java
application/src/main/resources/: application.properties
application/src/main/resources/db/changelog/data/: db.data.changelog-master.xml
application/src/main/resources/db/changelog/data/schemas/: schema-master.xml  sequences.xml
application/src/main/resources/db/changelog/referential/: db.referential.changelog-master.xml
application/src/main/resources/db/changelog/referential/config/: config-master.xml
application/src/main/resources/db/changelog/referential/schemas/: schema-001.xml  schema-master.xml
application/src/test/java/com/circe/invoice/controller/: TestInvoiceController.java  TestUserController.java
application/src/test/java/com/circe/invoice/factory/: DesignationFactoryUtils.java  UserFactoryUtils.java
application/src/test/resources/: dump_circe_referential.sql
domain/: build.gradle
domain/src/main/java/com/circe/invoice/domain/dto/: CustomerDto.java
domain/src/main/java/com/circe/invoice/domain/dto/authority/: AuthorityDto.java
domain/src/main/java/com/circe/invoice/domain/dto/company/: CompanyDto.java
domain/src/main/java/com/circe/invoice/domain/dto/customer/: CustomerDto.java
domain/src/main/java/com/circe/invoice/domain/dto/designation/: DesignationCatalogDto.java  DesignationDto.java
domain/src/main/java/com/circe/invoice/domain/dto/invoice/: InvoiceDto.java
domain/src/main/java/com/circe/invoice/domain/dto/right/: RightDto.java
domain/src/main/java/com/circe/invoice/domain/dto/user/: CreateUserDto.java  UserDto.java
domain/src/main/java/com/circe/invoice/domain/enumeration/: AuthorityEnum.java
domain/src/main/java/com/circe/invoice/domain/exception/: BusinessException.java  ErrorCode.java
domain/src/main/java/com/circe/invoice/domain/mapper/: InvoiceMapper.java  UserMapper.java
domain/src/main/java/com/circe/invoice/domain/repository/data/: CompanyRepository.java  CustomerRepository.java  DesignationRepository.java  InvoiceRepository.java
domain/src/main/java/com/circe/invoice/domain/repository/referential/: AuthorityRepository.java  DesignationCatalogRepository.java  ProductTypeRepository.java  RightRepository.java  UserRepository.java
domain/src/main/java/com/circe/invoice/domain/service/: InvoiceService.java  UserService.java
domain/src/main/java/com/circe/invoice/domain/service/impl/: InvoiceServiceImpl.java  UserServiceImpl.java
domain/src/main/java/com/circe/invoice/domain/util/: BCryptManagerUtil.java  DesignationUtil.java  UserUtil.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/circe/invoice/infrastructure/configuration/: CirceConfiguration.java  CirceEnversIntegrator.java  CircePostUpdateEventListenerImpl.java  DataSourceDataConfiguration.java  DataSourceReferentialConfiguration.java
infrastructure/src/main/java/com/circe/invoice/infrastructure/repository/data/company/: CompanyEntity.java  CompanyMapper.java  CompanyRepositoryImpl.java  JpaCompanyRepository.java
infrastructure/src/main/java/com/circe/invoice/infrastructure/repository/data/customer/: CustomerEntity.java  CustomerMapper.java  CustomerRepositoryImpl.java  JpaCustomerRepository.java
infrastructure/src/main/java/com/circe/invoice/infrastructure/repository/data/designation/: DesignationEntity.java  DesignationMapper.java  DesignationRepositoryImpl.java  JpaDesignationRepository.java
infrastructure/src/main/java/com/circe/invoice/infrastructure/repository/data/invoice/: InvoiceEntity.java  InvoiceMapper.java  InvoiceRepositoryImpl.java  JpaInvoiceRepository.java
infrastructure/src/main/java/com/circe/invoice/infrastructure/repository/referential/authority/: AuthorityEntity.java  AuthorityMapper.java  AuthorityRepositoryImpl.java  JpaAuthorityRepository.java
infrastructure/src/main/java/com/circe/invoice/infrastructure/repository/referential/designationcatalog/: DesignationCatalogEntity.java  DesignationCatalogMapper.java  DesignationCatalogRepositoryImpl.java  JpaDesignationCatalogRepository.java
infrastructure/src/main/java/com/circe/invoice/infrastructure/repository/referential/producttype/: JpaProductTypeRepository.java  ProductTypeEntity.java  ProductTypeMapper.java  ProductTypeRepositoryImpl.java
infrastructure/src/main/java/com/circe/invoice/infrastructure/repository/referential/right/: JpaRightRepository.java  RightEntity.java  RightMapper.java  RightRepositoryImpl.java
infrastructure/src/main/java/com/circe/invoice/infrastructure/repository/referential/user/: JpaUserRepository.java  UserEntity.java  UserMapper.java  UserRepositoryImpl.java
src/main/java/com/circe/invoice/: Application.java
src/main/java/com/circe/invoice/configuration/: CirceConfiguration.java  CirceContentNegotiationStrategy.java  CirceEnversIntegrator.java  CircePostUpdateEventListenerImpl.java  CirceWebMvcConfigurer.java  CurrentUserAttributeResolver.java  DataSourceDataConfiguration.java  WebMvcContext.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties  log4j2.xml  messages.properties  messages_en.properties
src/test/resources/: dump_circe_data.sql  log4j2-test.xml  test.properties
(+58 files in other folders)
