plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.circe.invoice'
version = '6.0.0'

ext {
    commonsLang3Version = '3.20.0'
    commonsValidatorVersion = '1.10.1'
    jjwtVersion = '0.13.0'
    liquibaseVersion = '5.0.2'
    lombokVersion = '1.18.44'
    lombokMapstructBindingVersion = '0.2.0'
    mapstructVersion = '1.6.3'
    postgresqlVersion = '42.7.10'
    restAssuredVersion = '5.5.6'
    springdocVersion = '3.0.2'
    testcontainersVersion = '1.21.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'ch.qos.logback', module: 'logback-core'
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.testcontainers', version: testcontainersVersion) {
            entry 'testcontainers'
            entry 'postgresql'
            entry 'junit-jupiter'
            entry 'jdbc'
            entry 'database-commons'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    implementation "commons-validator:commons-validator:${commonsValidatorVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
