server.port=8000

# Database
spring.datasource.referential.jdbc-url=jdbc:postgresql://${POSTGRES_HOST}/CIRCE_REFERENTIAL?rewriteBatchedStatements=true
spring.datasource.referential.username=${POSTGRES_USER}
spring.datasource.referential.password=${POSTGRES_PASSWORD}

spring.datasource.data.jdbc-url=jdbc:postgresql://${POSTGRES_HOST}/CIRCE_DATA?rewriteBatchedStatements=true
spring.datasource.data.username=${POSTGRES_USER}
spring.datasource.data.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

# LIQUIBASE
liquibase.data.enabled=true
liquibase.referential.enabled=true

# JWT
jwt.secret=spring_session_is_way_simpler_to_implement
## Millisecond => 7 days
jwt.expiration.ms=604800000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html