server.port=8000

# SPRING JSESSIONID
#server.servlet.context-path=/
## 43 200 minutes == 30 days
#server.servlet.session.timeout=43200m
#server.servlet.session.cookie.max-age=43200m
#server.servlet.session.cookie.http-only=true
## TODO : Set to true when using HTTPS
#server.servlet.session.cookie.secure=false

# Database
spring.datasource.referential.jdbc-url=jdbc:postgresql://127.0.0.1:5432/CIRCE_REFERENTIAL?rewriteBatchedStatements=true
spring.datasource.referential.username=postgres
spring.datasource.referential.password=password

spring.datasource.data.jdbc-url=jdbc:postgresql://127.0.0.1:5432/CIRCE_DATA?rewriteBatchedStatements=true
spring.datasource.data.username=postgres
spring.datasource.data.password=password

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

# LIQUIBASE
liquibase.data.enabled=true
liquibase.referential.enabled=true

# JWT
jwt.secret=spring_session_is_way_simpler_to_implement
## Millisecond => 7 days
jwt.expiration.ms=604800000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html