# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/OKAYO?rewriteBatchedStatements=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Langues
okayo.configuration.languages=fr,en

# Echéance en mois
okayo.configuration.echeance.time=3