server.port=8000
server.servlet.context-path=/
# 43 200 minutes == 30 days
server.servlet.session.timeout=43200m
server.servlet.session.cookie.max-age=43200m
server.servlet.session.cookie.http-only=true
# TODO : Set to true when using HTTPS
server.servlet.session.cookie.secure=false


# Database
spring.datasource.referentiel.jdbc-url=jdbc:postgresql://127.0.0.1:5432/CIRCE_REFERENTIEL?rewriteBatchedStatements=true
spring.datasource.referentiel.username=postgres
spring.datasource.referentiel.password=password

spring.datasource.data.jdbc-url=jdbc:postgresql://127.0.0.1:5432/CIRCE_DATA?rewriteBatchedStatements=true
spring.datasource.data.username=postgres
spring.datasource.data.password=password

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/CIRCE?rewriteBatchedStatements=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Security
circe.configuration.security.cors.allowed.origins=*

# Langues
circe.configuration.languages=fr,en

# Echéance en mois
circe.configuration.echeance.time=3
