dependencies {
    implementation project(':infrastructure')

    // MapStruct for object mapping
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}
